Applications Memory Usage (kB):
Uptime: 45452362 Realtime: 268216151

Total PSS by process:
   104694 kB: system (pid 1213)
    91657 kB: com.meizu.flyme.launcher (pid 5473 / activities)
    80961 kB: com.android.systemui (pid 3733)
    70355 kB: com.meizu.net.search (pid 20901 / activities)
    48404 kB: surfaceflinger (pid 339)
    42374 kB: com.meizu.flyme.input (pid 4351)
    24686 kB: com.meizu.safe (pid 20679)
    24355 kB: com.android.mms (pid 17990)
    21278 kB: com.meizu.netcontactservice (pid 2087)
    20762 kB: com.android.incallui (pid 4410)
    19979 kB: com.android.phone (pid 4386)
    17556 kB: com.meizu.media.gallery (pid 20619)
    13074 kB: android.process.acore (pid 23426)
    12135 kB: android.process.media (pid 32421)
    11131 kB: com.meizu.safe:Remote (pid 7600)
    10074 kB: com.meizu.media.video (pid 14094)
     9170 kB: com.meizu.cloud:mzservice_v1 (pid 4999)
     8240 kB: com.meizu.cloud (pid 4424)
     7916 kB: mediaserver (pid 364)
     7835 kB: com.meizu.filemanager (pid 24239)
     7775 kB: com.meizu.experiencedatasync (pid 4441)
     7564 kB: com.meizu.flyme.service.find (pid 6113)
     5856 kB: com.meizu.mzsyncservice (pid 4429)
     5773 kB: com.meizu.media.gallery:backup (pid 20809)
     5260 kB: com.android.settings (pid 24213)
     4851 kB: com.mediatek.atci.service (pid 32586)
     4105 kB: zygote (pid 395)
     4015 kB: com.android.musicfx (pid 24198)
     3731 kB: com.android.defcontainer (pid 24159)
     3512 kB: com.baidu.map.location (pid 4357)
     3458 kB: com.mediatek.ims (pid 4398)
     3316 kB: logd (pid 308)
     3243 kB: com.svox.pico (pid 24290)
     2625 kB: com.mediatek.nlpservice (pid 4419)
     2378 kB: com.mediatek.gba (pid 4393)
     2187 kB: zygote64 (pid 394)
     1594 kB: wpa_supplicant (pid 4793)
     1490 kB: mtkmal (pid 13921)
     1403 kB: mtkrild (pid 14013)
      932 kB: rilproxy (pid 14045)
      922 kB: netd (pid 357)
      909 kB: adbd (pid 10176)
      896 kB: program_binary_service (pid 401)
      813 kB: /init (pid 1)
      773 kB: dumpsys (pid 14565)
      706 kB: sdcard (pid 3716)
      617 kB: drmserver (pid 362)
      592 kB: healthd (pid 335)
      591 kB: logcat (pid 12549)
      580 kB: ueventd (pid 252)
      507 kB: viarild (pid 13942)
      440 kB: immvibed (pid 344)
      407 kB: fingerprintd (pid 393)
      363 kB: installd (pid 365)
      331 kB: gsm0710muxd (pid 13965)
      300 kB: gas_srv (pid 4798)
      278 kB: guiext-server (pid 392)
      272 kB: mcDriverDaemon (pid 307)
      259 kB: mtk_agpsd (pid 376)
      245 kB: servicemanager (pid 338)
      221 kB: ged_srv (pid 4797)
      187 kB: vold (pid 310)
      183 kB: ccci_fsd (pid 13937)
      171 kB: wifi2agps (pid 378)
      124 kB: thermal (pid 387)
      121 kB: debuggerd64 (pid 360)
       95 kB: pq (pid 372)
       86 kB: ccci_fsd (pid 13935)
       85 kB: batterywarning (pid 390)
       84 kB: thermalloadalgod (pid 385)
       83 kB: mnld (pid 381)
       82 kB: stp_dump3 (pid 403)
       78 kB: lmkd (pid 337)
       74 kB: 6620_launcher (pid 342)
       59 kB: perfprofd (pid 398)
       52 kB: debuggerd (pid 359)
       46 kB: mobile_log_d (pid 368)
       41 kB: ccci_mdinit (pid 347)
       41 kB: ccci_mdinit (pid 349)
       40 kB: flymed (pid 358)
       31 kB: vtservice (pid 375)
       31 kB: MPED (pid 382)
       30 kB: thermald (pid 388)
       30 kB: em_svr (pid 402)
       30 kB: emdlogger3 (pid 13941)
       30 kB: emdlogger1 (pid 13964)
       29 kB: MtkCodecService (pid 391)
       27 kB: keystore (pid 367)
       22 kB: fuelgauged (pid 389)
       21 kB: gatekeeperd (pid 396)
       20 kB: netdiag (pid 370)
       20 kB: dm_agent_binder (pid 373)
       20 kB: ppl_agent (pid 374)
       20 kB: nvram_agent_binder (pid 384)
       19 kB: slpd (pid 377)
       13 kB: sh (pid 336)

Total PSS by OOM adjustment:
    84494 kB: Native
               48404 kB: surfaceflinger (pid 339)
                7916 kB: mediaserver (pid 364)
                4105 kB: zygote (pid 395)
                3316 kB: logd (pid 308)
                2187 kB: zygote64 (pid 394)
                1594 kB: wpa_supplicant (pid 4793)
                1490 kB: mtkmal (pid 13921)
                1403 kB: mtkrild (pid 14013)
                 932 kB: rilproxy (pid 14045)
                 922 kB: netd (pid 357)
                 909 kB: adbd (pid 10176)
                 896 kB: program_binary_service (pid 401)
                 813 kB: /init (pid 1)
                 773 kB: dumpsys (pid 14565)
                 706 kB: sdcard (pid 3716)
                 617 kB: drmserver (pid 362)
                 592 kB: healthd (pid 335)
                 591 kB: logcat (pid 12549)
                 580 kB: ueventd (pid 252)
                 507 kB: viarild (pid 13942)
                 440 kB: immvibed (pid 344)
                 407 kB: fingerprintd (pid 393)
                 363 kB: installd (pid 365)
                 331 kB: gsm0710muxd (pid 13965)
                 300 kB: gas_srv (pid 4798)
                 278 kB: guiext-server (pid 392)
                 272 kB: mcDriverDaemon (pid 307)
                 259 kB: mtk_agpsd (pid 376)
                 245 kB: servicemanager (pid 338)
                 221 kB: ged_srv (pid 4797)
                 187 kB: vold (pid 310)
                 183 kB: ccci_fsd (pid 13937)
                 171 kB: wifi2agps (pid 378)
                 124 kB: thermal (pid 387)
                 121 kB: debuggerd64 (pid 360)
                  95 kB: pq (pid 372)
                  86 kB: ccci_fsd (pid 13935)
                  85 kB: batterywarning (pid 390)
                  84 kB: thermalloadalgod (pid 385)
                  83 kB: mnld (pid 381)
                  82 kB: stp_dump3 (pid 403)
                  78 kB: lmkd (pid 337)
                  74 kB: 6620_launcher (pid 342)
                  59 kB: perfprofd (pid 398)
                  52 kB: debuggerd (pid 359)
                  46 kB: mobile_log_d (pid 368)
                  41 kB: ccci_mdinit (pid 347)
                  41 kB: ccci_mdinit (pid 349)
                  40 kB: flymed (pid 358)
                  31 kB: vtservice (pid 375)
                  31 kB: MPED (pid 382)
                  30 kB: thermald (pid 388)
                  30 kB: em_svr (pid 402)
                  30 kB: emdlogger3 (pid 13941)
                  30 kB: emdlogger1 (pid 13964)
                  29 kB: MtkCodecService (pid 391)
                  27 kB: keystore (pid 367)
                  22 kB: fuelgauged (pid 389)
                  21 kB: gatekeeperd (pid 396)
                  20 kB: netdiag (pid 370)
                  20 kB: dm_agent_binder (pid 373)
                  20 kB: ppl_agent (pid 374)
                  20 kB: nvram_agent_binder (pid 384)
                  19 kB: slpd (pid 377)
                  13 kB: sh (pid 336)
   104694 kB: System
              104694 kB: system (pid 1213)
   152034 kB: Persistent
               80961 kB: com.android.systemui (pid 3733)
               20762 kB: com.android.incallui (pid 4410)
               19979 kB: com.android.phone (pid 4386)
                8240 kB: com.meizu.cloud (pid 4424)
                7775 kB: com.meizu.experiencedatasync (pid 4441)
                5856 kB: com.meizu.mzsyncservice (pid 4429)
                3458 kB: com.mediatek.ims (pid 4398)
                2625 kB: com.mediatek.nlpservice (pid 4419)
                2378 kB: com.mediatek.gba (pid 4393)
    91657 kB: Foreground
               91657 kB: com.meizu.flyme.launcher (pid 5473 / activities)
     9170 kB: Visible
                9170 kB: com.meizu.cloud:mzservice_v1 (pid 4999)
    45886 kB: Perceptible
               42374 kB: com.meizu.flyme.input (pid 4351)
                3512 kB: com.baidu.map.location (pid 4357)
    83696 kB: B Services
               24686 kB: com.meizu.safe (pid 20679)
               17556 kB: com.meizu.media.gallery (pid 20619)
               12135 kB: android.process.media (pid 32421)
               11131 kB: com.meizu.safe:Remote (pid 7600)
                7564 kB: com.meizu.flyme.service.find (pid 6113)
                5773 kB: com.meizu.media.gallery:backup (pid 20809)
                4851 kB: com.mediatek.atci.service (pid 32586)
   163220 kB: Cached
               70355 kB: com.meizu.net.search (pid 20901 / activities)
               24355 kB: com.android.mms (pid 17990)
               21278 kB: com.meizu.netcontactservice (pid 2087)
               13074 kB: android.process.acore (pid 23426)
               10074 kB: com.meizu.media.video (pid 14094)
                7835 kB: com.meizu.filemanager (pid 24239)
                5260 kB: com.android.settings (pid 24213)
                4015 kB: com.android.musicfx (pid 24198)
                3731 kB: com.android.defcontainer (pid 24159)
                3243 kB: com.svox.pico (pid 24290)

Total PSS by category:
   143388 kB: GL mtrack
   141703 kB: Native
   111465 kB: Dalvik
    64136 kB: Dalvik Other
    50017 kB: EGL mtrack
    44305 kB: .oat mmap
    44300 kB: .art mmap
    39516 kB: .apk mmap
    39449 kB: .dex mmap
    33294 kB: .so mmap
    10920 kB: Stack
     5105 kB: Other mmap
     4213 kB: Unknown
     1552 kB: Ashmem
     1218 kB: .ttf mmap
      270 kB: Other dev
        0 kB: Cursor
        0 kB: Gfx dev
        0 kB: .jar mmap
        0 kB: Other mtrack

Total RAM: 2718780 kB (status normal)
 Free RAM: 1808308 kB (163220 cached pss + 420580 cached kernel + 983740 free + 73456 ion cached + 167312 gpu cached)
 Used RAM: 828097 kB (571631 used pss + 221528 kernel + 70 trace buffer + 34868 ion disp)
 Lost RAM: 82375 kB
     ZRAM: 76168 kB physical used for 329120 kB in swap (1359388 kB total swap)
   Tuning: 256 (large 512), oom 322560 kB, restore limit 107520 kB (high-end-gfx)